
type = string-attribute
name = HISTORY_NOTE
count = 3302
'[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:37:52 2019] ===================================\n[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:37:52 2019] === History of inputs to 3dcalc ===\n[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:37:52 2019] === Input a:\n[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:37:52 2019] [administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:36:16 2019] {AFNI_19.1.26:macos_10.12_local} 3dSkullStrip -prefix /Volumes/PegasusDDLab/Pipeline/06IND003G//T1_Mask.nii -mask_vol -input /Volumes/PegasusDDLab/Pipeline/06IND003G//T1_RAS.nii\n[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:36:16 2019] {AFNI_19.1.26:macos_10.12_local} 3dcalc -a /Volumes/PegasusDDLab/Pipeline/06IND003G//T1_Mask.nii -expr 'ispositive(a-5)' -prefix /Volumes/PegasusDDLab/Pipeline/06IND003G//brain.nii\n[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:36:36 2019] {AFNI_19.1.26:macos_10.12_local} 3dAllineate -interp linear -1Dmatrix_apply T1_RAS_at.Xat.rigid.1D -prefix /Volumes/PegasusDDLab/Pipeline/06IND003G//Brain_Mask_ACPC.nii -base T1_RAS_BrainOnly_at.nii -input /Volumes/PegasusDDLab/Pipeline/06IND003G//brain.nii\n[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:37:52 2019] === Input b:\n[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:37:52 2019] [lourdesmarielle@Lourdess-MacBook-Pro.local: Mon Nov 26 23:24:42 2018] {AFNI_18.1.11:macosx_10.7_local} 3drefit -deoblique 06IND003G_neurologicalHighRes.nii\n[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:35:01 2019] {AFNI_19.1.26:macos_10.12_local} 3dresample -prefix /Volumes/PegasusDDLab/Pipeline/06IND003G//T1_RAS.nii -orient ras -rmode Li -inset /Volumes/PegasusDDLab/Pipeline/06IND003G_neurologicalHighRes.nii\n[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:36:35 2019] {AFNI_19.1.26:macos_10.12_local} 3dAllineate -interp linear -1Dmatrix_apply T1_RAS_at.Xat.rigid.1D -prefix /Volumes/PegasusDDLab/Pipeline/06IND003G//T1_RAS_ACPC.nii -base T1_RAS_BrainOnly_at.nii -input /Volumes/PegasusDDLab/Pipeline/06IND003G//T1_RAS.nii\n[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:37:52 2019] ===================================\n[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:37:52 2019] {AFNI_19.1.26:macos_10.12_local} 3dcalc -a /Volumes/PegasusDDLab/Pipeline/06IND003G//Brain_Mask_ACPC.nii -b /Volumes/PegasusDDLab/Pipeline/06IND003G//T1_RAS_ACPC.nii -expr 'step(a)*b' -prefix /Volumes/PegasusDDLab/Pipeline/06IND003G//T1_brain.nii\n[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:37:59 2019] {AFNI_19.1.26:macos_10.12_local} 3dUnifize -prefix /Volumes/PegasusDDLab/Pipeline/06IND003G//T1_brain_BFC.nii -input /Volumes/PegasusDDLab/Pipeline/06IND003G//T1_brain.nii\n[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:38:03 2019] {AFNI_19.1.26:macos_10.12_local} 3dmerge -dxyz=1 -1filter_winsor 2.5 19 -prefix /Volumes/PegasusDDLab/Pipeline/06IND003G//T1_smooth.nii /Volumes/PegasusDDLab/Pipeline/06IND003G//T1_brain_BFC.nii\n[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:38:13 2019] 3dSeg -anat T1_smooth.nii -mask Brain_Mask_ACPC.nii -classes 'CSF ; GM ; WM' -bias_classes 'GM ; WM' -bias_fwhm 25.0 -mixfrac AVG152_BRAIN_MASK -main_N 5 -blur_meth BFT -prefix classification~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_tiLuK0TmEt9pFPxfj3eG7g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Jul 10 16:38:06 2019~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
           90.5          126.5          -72.5

type  = float-attribute
name  = DELTA
count = 3
             -1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0           90.5              0
             -1              0          126.5              0              0
              1          -72.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0           90.5              0
             -1              0          126.5              0              0
              1          -72.5

type  = float-attribute
name  = BRICK_STATS
count = 6
              0              1              0      0.8996827              0
      0.9785077

type = integer-attribute
name = TAXIS_NUMS
count = 8
 3 0 0 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              0              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 3 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 182 218 182 0 0

type = integer-attribute
name = BRICK_TYPES
count = 3
 1 1 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 3
   3.051851e-05   2.745698e-05    2.98626e-05

type = string-attribute
name = BRICK_LABS
count = 25
'P(CSF|y)~P(GM|y)~P(WM|y)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
