
type = string-attribute
name = VALUE_LABEL_DTABLE
count = 111
'<VALUE_LABEL_DTABLE
  ni_type="2*String"
  ni_dimen="3" >
 "1" "CSF"
 "2" "GM"
 "3" "WM"
</VALUE_LABEL_DTABLE>~

type = string-attribute
name = HISTORY_NOTE
count = 525
'[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:38:13 2019] 3dSeg -anat T1_smooth.nii -mask Brain_Mask_ACPC.nii -classes 'CSF ; GM ; WM' -bias_classes 'GM ; WM' -bias_fwhm 25.0 -mixfrac AVG152_BRAIN_MASK -main_N 5 -blur_meth BFT -prefix classification\n[administrator@f5kpx0hdf9vn-eth2.uea.ac.uk: Wed Jul 10 16:38:14 2019] 3dSeg -anat T1_smooth.nii -mask Brain_Mask_ACPC.nii -classes 'CSF ; GM ; WM' -bias_classes 'GM ; WM' -bias_fwhm 25.0 -mixfrac AVG152_BRAIN_MASK -main_N 5 -blur_meth BFT -prefix classification~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_lLCdpjZd0P6HALR1mq1u6g~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Jul 10 16:38:04 2019~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
           90.5          126.5          -72.5

type  = float-attribute
name  = DELTA
count = 3
             -1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0           90.5              0
             -1              0          126.5              0              0
              1          -72.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0           90.5              0
             -1              0          126.5              0              0
              1          -72.5

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              3

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 182 218 182 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 15
'maxprob_labels~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
